{
    "configurations": [
       
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - Week6",
            "request": "launch",
            "mainClass": "Week6",
            "projectName": "CSC102_cfaeda08"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CircleCaller",
            "request": "launch",
            "mainClass": "CircleCaller",
            "projectName": "CSC102_cfaeda08"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Week3",
            "request": "launch",
            "mainClass": "Week3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mentor",
            "request": "launch",
            "mainClass": "Mentor"
        }
    ]
}